# Database
DATABASE_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# MQTT
MQTT_BROKER=tcp://localhost:1883
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

# Backend
BACKEND_PORT=8080
FRONTEND_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Frontend
FRONTEND_URL=http://localhost:3000
FRONTEND_API_BASE_URL=http://localhost:8080

# Ory Kratos
KRATOS_DSN=postgres://myuser:mypassword@localhost:5432/kratos?sslmode=disable
KRATOS_PUBLIC_BASE_URL=http://localhost:4433/

# Ory Hydra
HYDRA_DSN=postgres://myuser:mypassword@localhost:5432/hydra?sslmode=disable
HYDRA_PUBLIC_URL=http://localhost:4444/

# Google OIDC (for Kratos social sign-in)
GOOGLEAUTH_CLIENT_ID=
GOOGLEAUTH_CLIENT_SECRET=

# SMTP (for email verification)
SMTP_CONNECTION_URI=smtp://user:password@smtp.example.com:587/
SMTP_FROM_ADDRESS=noreply@example.com
SMTP_FROM_NAME=IoT Platform
