# Domain & TLS
DOMAIN=iot.example.com
ACME_EMAIL=admin@example.com
DNS_PROVIDER=cloudflare
CF_DNS_API_TOKEN=
# ACME_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# Database
DATABASE_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# MQTT
MQTT_BROKER=tcp://localhost:1883
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

# Backend
BACKEND_PORT=8080

# Ory Kratos
KRATOS_DSN=postgres://myuser:mypassword@localhost:5432/kratos?sslmode=disable

# Ory Hydra
HYDRA_DSN=postgres://myuser:mypassword@localhost:5432/hydra?sslmode=disable

# Google OIDC (for Kratos social sign-in)
GOOGLEAUTH_CLIENT_ID=
GOOGLEAUTH_CLIENT_SECRET=

# SMTP (for email verification)
SMTP_CONNECTION_URI=smtp://user:password@smtp.example.com:587/
SMTP_FROM_ADDRESS=noreply@example.com
SMTP_FROM_NAME=IoT Platform
