# Copy to .env and fill in real values. Values shown are defaults or placeholders.
# Keys used by docker-compose.yml are defined here; the backend also reads
# any variable matching its viper keys directly (e.g. DATABASE_HOST, SESSION_SECURE).

# =============================================================================
# Database (Postgres)
# docker-compose.yml maps DB_USER/DB_PASSWORD/DB_NAME -> DATABASE_USER/... inside
# the container. When running the binary directly, set DATABASE_* instead.
# =============================================================================

# Hostname or IP of the Postgres server the backend connects to.
DATABASE_HOST=localhost
# TCP port for Postgres.
DATABASE_PORT=5432
# Postgres role used by the backend for all queries and migrations.
DB_USER=minnallabs
# Password for DB_USER. Keep out of source control.
DB_PASSWORD=changeme
# Database/schema name the backend operates against.
DB_NAME=minnallabs

# =============================================================================
# MQTT broker
# Used to talk to devices. Either set MQTT_BROKER (full URL) or MQTT_HOST +
# MQTT_PORT — if both are present, HOST/PORT win.
# =============================================================================

# Full broker URL, e.g. tcp://host:1883 or ssl://host:8883. Parsed when
# MQTT_HOST/MQTT_PORT are empty.
MQTT_BROKER=tcp://localhost:1883
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
# Password paired with MQTT_USERNAME.
MQTT_PASSWORD=
# Client identifier advertised to the broker. Must be unique per connection.
MQTT_CLIENTID=iot-backend
# Max time to wait for a single publish to be acknowledged.
MQTT_PUBLISH_TIMEOUT=5s
# Number of publish attempts before giving up on a message.
MQTT_PUBLISH_RETRIES=3
# Backoff between publish retries.
MQTT_PUBLISH_RETRY_DELAY=500ms

# =============================================================================
# HTTP server
# =============================================================================

SERVER_HOST=0.0.0.0
SERVER_PORT=8080
# Logical deployment profile (e.g. default, prod). Read by the app for
# environment-specific behavior.
SERVER_PROFILE=default

# =============================================================================
# Frontend / CORS
# =============================================================================

FRONTEND_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FRONTEND_API_BASE_URL=http://localhost:8080

# =============================================================================
# Session cookie
# =============================================================================

# Name of the cookie that carries the user session ID.
SESSION_COOKIE_NAME=user_session
# Cookie Domain attribute. Leave blank to scope to the exact host that issued it.
SESSION_DOMAIN=
# Set true in production (HTTPS only). False is useful for local HTTP dev.
SESSION_SECURE=false
# SameSite policy: Lax | Strict | None | Default. Use None (with Secure=true)
# for cross-site frontends.
SESSION_SAME_SITE=Lax

# =============================================================================
# Valkey / Redis (session + cache store)
# =============================================================================

# host:port of the Valkey/Redis instance. Inside docker-compose this is
# "valkey:6379"; for local runs use "localhost:6379".
VALKEY_ADDR=localhost:6379
# AUTH password. Leave blank if the instance has no password.
VALKEY_PASSWORD=

# =============================================================================
# OAuth (internal OAuth client used by the backend)
# docker-compose requires OAUTH_CLIENT_SECRET to be set — it will refuse to
# start otherwise.
# =============================================================================

# Client ID the backend registers/uses with its OAuth subsystem.
OAUTH_CLIENT_ID=google-client
# Secret paired with OAUTH_CLIENT_ID. Required.
OAUTH_CLIENT_SECRET=changeme

# =============================================================================
# Google Sign-In (end-user authentication via Google)
# Create an OAuth 2.0 Web application credential in Google Cloud Console and
# paste the values here.
# =============================================================================

# OAuth 2.0 client ID from Google Cloud Console.
GOOGLEAUTH_CLIENT_ID=
# OAuth 2.0 client secret paired with GOOGLEAUTH_CLIENT_ID.
GOOGLEAUTH_CLIENT_SECRET=
# Authorized redirect URI registered with Google. Must match exactly — typically
# https://<your-host>/api/auth/google/callback.
GOOGLEAUTH_REDIRECT_URI=

# =============================================================================
# Firmware storage
# =============================================================================

# Directory on disk where uploaded OTA firmware binaries are stored. In docker
# this is a mounted volume (/app/firmware) served by the Caddy sidecar.
FIRMWARE_STORAGE_DIR=./firmware

# =============================================================================
# pprof (Go runtime profiling)
# =============================================================================

# Enable the net/http/pprof handlers. Keep false in production unless debugging.
PPROF_ENABLED=false
# Address the pprof HTTP server binds to. Bind to loopback so it isn't exposed.
PPROF_ADDR=127.0.0.1:6060
